{
  "name": "spider.io",
  "version": "1.0.5",
  "description": "sipder network with nodejs",
  "main": "spider.js",
  "scripts": {
    "test": "node spider.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ireoo/spider.npm.git"
  },
  "keywords": [
    "spider",
    "network spider",
    "网络采集工具"
  ],
  "author": "S2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ireoo/spider.npm/issues"
  },
  "homepage": "https://github.com/Ireoo/spider.npm#readme",
  "dependencies": {
    "cheerio": "*",
    "lodash": "*",
    "needle": "*"
  }
}